{
  "name": "jarvis-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^1.1.40",
    "@langchain/langgraph": "^1.2.9",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.3.1",
    "ollama": "^0.6.3",
    "pg": "^8.20.0",
    "speaker": "^0.5.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@types/pg": "^8.18.0"
  }
}
